DATABASE_URL=xxxxxxxxxxxxxxxx
SECRET_KEY=xxxxx
FIREBASE_API_KEY=xxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxx
FIREBASE_DATABASE_URL=xxxxxxx
FIREBASE_PROJECT_ID=xxxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxx
FIREBASE_APP_ID=xxxxxxxxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxxxxxxxxxx